MONGO_URI=mongodb+srv://tulan2002:Quyet2002@cluster0.gliag.mongodb.net/JobHubWeb
PORT = 8000

SECRET_KEY = jobhubs
CLOUD_NAME = dr6yswpaw
API_KEY = 664746277985527
API_SECRET = PUm_rmSfHepwrYjSoYMHFOVSlnw